apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
spec:
  type: service
  owner: user:guest
  lifecycle: experimental

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ApoimentsApplication
  description: Backstage Microservicio citas laboratorio.
  owner: YennyTabordaRamirez
  lifecycle: experimental
spec:
  type: service
  owner: YennyTabordaRamirez
  lifecycle: experimental
